# chemtools.app.desktop

./: .gitignore  HELP.md  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/faber/chemtools/app/: Application.java  DesktopLauncher.java
src/main/java/com/faber/chemtools/app/controller/: ReactionController.java
src/main/java/com/faber/chemtools/app/dto/: MoleculeDto.java  ReactionDto.java
src/main/java/com/faber/chemtools/app/entities/: Unity.java
src/main/java/com/faber/chemtools/app/service/: ReactionService.java
src/main/jte/: balancear.jte  equacao.jte  estequiometria.jte  home.jte
src/main/jte/imports/: fonts-inter.jte  htmx.jte  tailwind.jte
src/main/resources/: application.properties
src/main/resources/static/css/: input.css  output.css
src/test/java/com/faber/chemtools/app/: ApplicationTests.java
